\<!DOCTYPE html>
<html>
  <head>
    <title>My #{title}

  <body>
    <p>
      This works

    ^{template}

    <p>
      go to
      <a href="@{RouteR}">here

    <script>
      var x = foo;

      function doit(_x) {
        doit(_x);
      }

      $forall x <- xs
        alert(#{x})

      doit(x);

    \<span class="x">Some raw Html</span>
